<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, bro!</title>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar sticky-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">"Brand Name"</a>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex p-2 bd-highlight w-50 p-3">
                    <input class="form-control me-2" type="search" placeholder="Enter Ishaan what you want to Search"
                        aria-label="Search" style="border-radius: 80px;">
                    <button class="btn btn-outline-danger bg-warning " type="submit"
                        style="border-radius: 80px;">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!--  -->
    <figure class="bg-light" style="margin: auto; ">
        <blockquote class="blockquote">
            <h1>Ather Energy</h1>
        </blockquote>
        <figcaption class="blockquote-footer">
            <cite title="Source Title">Balance Sheet</cite>
        </figcaption>
    </figure>

    <!--  -->
    <div>
        <table class="table table-danger table-striped table-hover">
            <tr>
                <td>In ₹ MM</td>
            </tr>
            <tr>
                <td>Non-current assets</td>
            </tr>
            <tr>
                <td>Property, plant and equipment</td>
            </tr>
            <tr>
                <td>Capital work-in-progress</td>
            </tr>
            <tr>
                <td>Right-of-use assets</td>
            </tr>
            <tr>
                <td>Other intangible assets</td>
            </tr>
            <tr>
                <td>Financial assets</td>
            </tr>
            <tr>
                <td>L Investments</td>
            </tr>
            <tr>
                <td>IL Other financial assets</td>
            </tr>
            <tr>
                <td>Other non-current assets</td>
            </tr>
            <tr>
                <td>Total non-current assets</td>
            </tr>
            <tr>
                <td>Current assets</td>
            </tr>
            <tr>
                <td>Inventories</td>
            </tr>
            <tr>
                <td>Financial assets</td>
            </tr>
            <tr>
                <td>1. Investments</td>
            </tr>
            <tr>
                <td>2. Trade receivables</td>
            </tr>
            <tr>
                <td>3. Cash and cash equivalents</td>
            </tr>
            <tr>
                <td>4. Bank balances other than (iii) above</td>
            </tr>
            <tr>
                <td>5. Loans</td>
            </tr>
            <tr>
                <td>6. Other financial assets</td>
            </tr>
            <tr>
                <td>Other current assets</td>
            </tr>
            <tr>
                <td>Total current assets</td>
            </tr>
            <tr>
                <td>Total assets</td>
            </tr>
        </table>
    </div>
    <!--  -->
    <div class="clearfix bg-success">
        <img src="./IMG20230820192814.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">



        <h1 itemprop="name" class="qodef-e-title entry-title" style="color: #ffc402; margin-top: 50px;">
            What Is Jameson Whiskey Made From? </h1>
        <span style="color: #F1BF1D;">If you’re diving into the world of Irish Whiskey chances are Jameson, one of the
            most beloved whiskeys in Ireland, is on your top 3 if not at the head of your list of must try brands. With
            a long history steeped in tradition, the smooth, smoky taste of Jameson has been enjoyed by connoisseurs for
            centuries – but what makes this Irish whiskey so special you ask? We will be answering this question in more
            detail to give you the low-down on why the spirit is as good as it is.</span>


        <h3 class="elementor-heading-title elementor-size-default" style="color: #F1BF1D; margin-top: 30px;
        font-family: 'Arsenal Regular', Sans-serif;
        font-weight: 400;">What Ingredients Are Used To Make Jameson Whiskey?</h3>

        <div class="elementor-element elementor-element-7c112ec6 elementor-widget elementor-widget-text-editor"
            data-id="7c112ec6" data-element_type="widget" data-widget_type="text-editor.default">
            <div class="elementor-widget-container">
                <p><span style="color: #F1BF1D;">Jameson Whiskey has a long history dating back to the 18th century. The
                        brand was created by John Jameson in Dublin, Ireland in 1780. To begin production of the
                        infamous spirit he established the Bow Street Distillery and it soon became one of the most
                        popular whiskeys in Ireland, as well as being exported around the world.</span></p>
                <p><span style="color:#F1BF1D;">Continuing to grow throughout the 19th century it has become such a
                        successful product in 1805 that Jameson opened a second distiller on John’s Lane in Dublin. By
                        1810, all production was moved to the new location allowing for even greater capacity and output
                        for their whiskey expansion. In addition, during this period of growth they also released some
                        of their signature blends like the <a title="Jameson Pure Pot Still Review"
                            href="https://thewhiskeyjug.com/irish-whiskey/jameson-pure-pot-still-15-years-review/" style="color: #F1BF1D;">Pure
                            Pot Still</a> and Triparite Blends, which further contributed to its success over the
                        years.</span></p>


                <p><span style="color:#F1BF1D;">In 1966, John Jameson &amp; Son merged with two other Irish whiskey
                        companies to form <a title="Who is the Irish Distillers Group?"
                            href="https://www.irishdistillers.ie/our-brands/" style="color: #F1BF1D;">Irish Distillers Group (IDG)</a>. IDG then
                        went on to acquire two more whiskey companies, creating an even larger portfolio of products for
                        them to produce and sell worldwide. As a result of their increased presence within the industry,
                        Jameson has become one of the world’s most recognisable and beloved whiskeys today. They have
                        developed partnerships with numerous businesses around the globe and are actively involved in
                        marketing campaigns promoting their products as well as sponsoring events such as music
                        festivals and charity runs.</span></p>
            </div>
        </div>
    </div>
</body>

</html>